# A.-Partner-Test

./: README.md
AndroidProgrammerTest/: build.gradle
AndroidProgrammerTest/app/: build.gradle
AndroidProgrammerTest/app/src/main/: AndroidManifest.xml
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/: AppPartnerTestApp.java  ChatActivity.java  LoginActivity.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/adapters/: ChatsArrayAdapter.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/di/: ActivityScope.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/di/components/: AppComponent.java  AppDataComponent.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/di/modules/: ActivityModule.java  AppDataModule.java  AppModule.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/models/: ChatData.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/mvp/presenters/: AnimationPresenter.java  ChatListPresenter.java  HomePresenter.java  LoginPresenter.java  Presenter.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/mvp/views/: AnimationView.java  ChatListView.java  HomeView.java  LoginView.java  Views.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/views/activities/: AnimationActivity.java  AppPartnerIcon.java  ChatActivity.java  LoginActivity.java  MainActivity.java
AndroidProgrammerTest/app/src/main/java/com/apppartner/androidprogrammertest/views/activities/custom/: CircleTransform.java
AndroidProgrammerTest/app/src/main/res/anim/: icon_fade.xml
AndroidProgrammerTest/app/src/main/res/drawable/: bg_avatar.xml  bg_login_edittext.xml
AndroidProgrammerTest/app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  cell_chat.xml  toolbar.xml
AndroidProgrammerTest/app/src/main/res/menu/: menu_animation.xml  menu_chat.xml  menu_login.xml  menu_main.xml
AndroidProgrammerTest/app/src/main/res/values/: strings.xml  styles.xml
AndroidProgrammerTest/domain/: build.gradle
AndroidProgrammerTest/domain/src/main/java/com/ho/jackie/domain/: ChatUseCase.java  LoginUseCase.java  UseCase.java
AndroidProgrammerTest/gradle/wrapper/: gradle-wrapper.properties
AndroidProgrammerTest/model/: build.gradle
AndroidProgrammerTest/model/src/main/java/com/ho/jackie/model/: AppPartnerApi.java  Entity.java  LoginInfo.java  ServiceGenerator.java  SourceData.java
AndroidProgrammerTest/model/src/main/java/com/ho/jackie/model/entities/: ChatData.java  LoginData.java  RawChatData.java
AndroidProgrammerTest/model/src/main/java/com/ho/jackie/model/repository/: ChatRepository.java  Repository.java
