<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AnimationActivity"
    android:background="@drawable/bg_animation">

    <include layout="@layout/toolbar"
        android:id="@+id/bar"/>

    <RelativeLayout
        android:layout_below="@id/bar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#adffffff"
        android:clipChildren="true"

        >
        <com.apppartner.androidprogrammertest.views.activities.AppPartnerIcon
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/app_partner_icon"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_apppartner"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fade_anim_button"
        android:src="@drawable/btn_fade"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#00000000"/>

</RelativeLayout>
