// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    libraries = [
            butterknife: "8.2.1",
            eventbus   : "3.0.0",
            picasso    : "2.5.2",
            support    : "21.0.2",
            rxjava     : "1.1.7",
            rxandroid  : "1.2.1",
            dagger     : "2.4",
            annotation : "1.0",
            rxadapter  : "2.1.0",
            logger     : "3.3.1",
            retrofit   : "2.1.0",
            gson       : "2.1.0"

    ]
    configuration = [
            package          : "com.apppartner.androidprogrammertest",
            buildToolsVersion: "21.1.1",
            compileVersion   : 23,
            minSdk           : 14,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0",
    ]


}
